//LEETCODE MEDIUM :34
//CODE:

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) 
    {   
       int targetRange[] = {-1, -1};
        vector<int> ans;
        for (int i = 0; i < nums.size(); i++) 
        {
            if (nums[i] == target) 
            {
                targetRange[0] = i;
                ans.push_back(i);
                break;
            }
        }
         if (targetRange[0] == -1) 
         {
             ans.push_back(-1);
             ans.push_back(-1);
             return ans;
        }
        
        for (int j = nums.size()-1; j >= 0; j--) 
        {
            if (nums[j] == target) 
            {
                targetRange[1] = j;
                ans.push_back(j);
                break;
            }
        }

        return ans;
    }
};