class StockSpanner
{
    stack<pair<int,int>>s;// {{100, 1}, {80, 1}, {price, spans}}
    public:
    
    StockSpanner() {     }
    
    int next(int price)
    {
           int span=1;
           while(!s.empty() && s.top().first<=price )
            {
                span =span + s.top().second;
                s.pop();
            }
           
             s.push({price,span});
             return s.top().second;
        
    }
};



/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */