//1409 Medium

//I have used insert and erase for change p array
//CODE 1 USING BOTH VECTORS BUT WE CAN USE 1 LIST AS WELL TO STORE P[1,2,3,4,.....m]


class Solution {
public:
    vector<int> processQueries(vector<int>& queries, int m) 
    {
        vector<int> p;
        for(int i = 0;i < m;i++)
        {
            p.push_back(i+1);
        }
        vector<int> answer;
        for(int i = 0;i < queries.size();i++)
        {
            for(int j = 0;j < p.size();j++)
            {
                if(queries[i] == p[j])
                {
                    answer.push_back(j);
					//change p array
                    p.insert(p.begin(),p[j]);
                    p.erase(p.begin() + j + 1);
                }
            }
        }
        return answer;
    }
};