/*same as the Longest Common subsequence
Here instead of string ---->integer array is given ,the rest approach is exactly same 


DP CODE:
*/

class Solution {
public:
    int maxUncrossedLines(vector<int>& A, vector<int>& B) {
      int n=A.size(),m=B.size();
        int t[n+1][m+1];
        
        for(int i=0;i<n+1;i++)  t[i][0]=0;
      
        for(int i=0;i<m+1;i++)  t[0][i]=0;
    
        for(int i=1;i<n+1;i++)
           for(int j=1;j<m+1;j++)
            {
               if(A[i-1]==B[j-1])
               {
                  t[i][j]= 1+ t[i-1][j-1];
               }
                else
                {
                   t[i][j]=max(t[i-1][j],t[i][j-1]);
                } 
            }
      
        return t[n][m]; 
    }
};

